# FoodDeliveryFullStack

FoodDeliveryBackend/: pom.xml
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/: FoodDeliveryBackendApplication.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Config/: JwtTokenValidator.java  MongoConfig.java  SecurityConfig.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Controller/: AuthController.java  CartController.java  FoodController.java  OrderController.java  UserController.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Filters/: JwtAuthenticationFilter.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Model/: CartEntity.java  FoodEntity.java  OrderEntity.java  UserEntity.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Repository/: CartRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Request/: AuthenticationRequest.java  CartRequest.java  FoodRequest.java  OrderItemRequest.java  OrderRequest.java  UserRequest.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Response/: AuthenticationResponse.java  CartResponse.java  FoodResponse.java  OrderResponse.java  UserResponse.java
FoodDeliveryBackend/src/main/java/org/ai/fooddeliverybackend/Service/: AppUserDetaisService.java  AuthenticationFacade.java  AuthenticationFacadeImplementation.java  CartService.java  CartServiceImplementation.java  FoodService.java  FoodServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  UserService.java  UserServiceImplementation.java
FoodDeliveryBackend/src/main/resources/: application.properties
FoodDeliveryBackend/src/test/java/org/ai/fooddeliverybackend/: FoodDeliveryBackendApplicationTests.java
FoodDeliveryFrontend/: package-lock.json  package.json
FoodDeliveryFrontend/adminpanel/: package-lock.json  package.json
FoodDeliveryFrontend/adminpanel/src/: App.jsx  index.css
FoodDeliveryFrontend/adminpanel/src/Components/MenuBar/: MenuBar.jsx
FoodDeliveryFrontend/adminpanel/src/Components/SideBar/: SideBar.jsx
FoodDeliveryFrontend/adminpanel/src/Pages/AddFood/: AddFood.jsx
FoodDeliveryFrontend/adminpanel/src/Pages/ListFood/: ListFood.css  ListFood.jsx
FoodDeliveryFrontend/adminpanel/src/Pages/Orders/: Orders.jsx
FoodDeliveryFrontend/adminpanel/src/Services/: FoodService.js
FoodDeliveryFrontend/adminpanel/src/assets/: assets.js
FoodDeliveryFrontend/foodies/: index.html  package-lock.json  package.json
FoodDeliveryFrontend/foodies/src/: App.jsx  index.css  main.jsx
FoodDeliveryFrontend/foodies/src/assets/: assets.js
FoodDeliveryFrontend/foodies/src/component/ExploreMenu/: ExploreMenu.css  ExploreMenu.jsx
FoodDeliveryFrontend/foodies/src/component/FoodDisplay/: FoodDisplay.jsx
FoodDeliveryFrontend/foodies/src/component/FoodItem/: FoodItem.jsx
FoodDeliveryFrontend/foodies/src/component/Header/: Header.css  Header.jsx
FoodDeliveryFrontend/foodies/src/component/Login/: Login.css  Login.jsx
FoodDeliveryFrontend/foodies/src/component/MenuBar/: MenuBar.css  MenuBar.jsx
FoodDeliveryFrontend/foodies/src/component/Register/: Register.css  Register.jsx
FoodDeliveryFrontend/foodies/src/context/: StoreContext.jsx
FoodDeliveryFrontend/foodies/src/pages/Cart/: Cart.jsx
FoodDeliveryFrontend/foodies/src/pages/Contact Us/: ContactUs.jsx
FoodDeliveryFrontend/foodies/src/pages/ExploreFood/: ExploreFood.jsx
FoodDeliveryFrontend/foodies/src/pages/FoodDetails/: FoodDetails.jsx
FoodDeliveryFrontend/foodies/src/pages/Home/: Home.jsx
FoodDeliveryFrontend/foodies/src/pages/MyOrders/: MyOrders.jsx
FoodDeliveryFrontend/foodies/src/pages/PlaceOrder/: PlaceOrder.jsx
FoodDeliveryFrontend/foodies/src/service/: AuthService.jsx  CartService.js  FoodService.jsx
FoodDeliveryFrontend/foodies/src/util/: CartUtil.js  Constants.js
