spring.application.name=FoodDeliveryBackend


#Mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Foodies
spring.web.resources.static-locations=file:uploads/
spring.data.mongodb.database=Foodies


jwt.secret.key=sddshdjdjdjdhndbhsjiskdhnxbdjiusoskjsndnhxjxjskjskdddndjd=d=ddjcfdjfvkjffvkjvfkjnfvkjfvnkjvfjnfvjvfnvfvnfvnjvfnjvnfvnfjnfvjfvnjfvnjnvfjfvnjfvnj



stripe.api.key=sk_test_51QgjejRqANa7cQ2jpD3YFSVNNRZb1BaLttjbcEI0O0vgUtyqEb57cQXka8UMV4jpOeSvGKShrisClhmB3piEmGHg00ek3wbpWR
stripe.public.key=pk_test_51QgjejRqANa7cQ2jJrdk9vSIl3XCh1HWJUOEWFDRy2OD24IXGZFtfHzmWZfjLc8pdPSB8OWolK43dIbaSNfXXScK00BvL4vMQe

